[Unit]
Description=QuantRabbit Continuous Backtest + AutoTune
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
ExecStart=/bin/bash -lc '. /home/tossaki/QuantRabbit/.venv/bin/activate && PYTHONPATH=/home/tossaki/QuantRabbit python scripts/continuous_backtest.py --profile scalp --trials 40 --strategies M1Scalper,PulseBreak,RangeFader'
Restart=on-failure
RestartSec=10
User=tossaki
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/tossaki/QuantRabbit

[Install]
WantedBy=default.target
