[mypy]
python_version = 3.12
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True
pretty = True
show_error_codes = True

exclude = (?x)(
    ^\.venv/
  | ^\.git/
  | ^logs/
  | ^remote_logs/
)
