[Unit]
Description=QuantRabbit Scalp False Break Fade Exit Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-false-break-fade-exit.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_false_break_fade.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
