[Unit]
Description=QuantRabbit Scalp Squeeze Pulse Break Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-squeeze-pulse-break.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_squeeze_pulse_break.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
