[Unit]
Description=QuantRabbit MACD RSI Divergence Scalp Worker B (micro)
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-macd-rsi-div-b.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_macd_rsi_div_b.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
