[Unit]
Description=QuantRabbit Scalp Ping 5s Flow Exit Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/scalp_ping_5s_flow.env
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-scalp-ping-5s-flow-exit.env
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_ping_5s_flow.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
