[Unit]
Description=QuantRabbit Level Map pipeline (candles -> BQ -> level_map.json -> GCS)
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
# 環境に合わせて上書きしてください（プロジェクト/資格情報/バケットなど）
Environment=PROJECT=quantrabbit
Environment=BQ_PROJECT=quantrabbit
Environment=GCS_BUCKET=fx-ui-realtime
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
ExecStart=/bin/bash -lc 'source /home/tossaki/QuantRabbit/.venv/bin/activate && scripts/run_level_map_pipeline.sh'
User=tossaki

[Install]
WantedBy=multi-user.target
