[Unit]
Description=QuantRabbit Session Open Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-session-open.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
# SessionOpen (micro) expects a tight SL derived from ATR; without stopLossOnFill it can get
# widened to a catastrophe SL by the hard-stop backfill service, which breaks risk.
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.session_open.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
