[Unit]
Description=QuantRabbit forecast improvement audit worker
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-forecast-improvement-audit.env
# Keep periodic forecast audits lower-priority than live workers.
Nice=15
IOSchedulingClass=idle
CPUWeight=20
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m analysis.forecast_improvement_worker
User=tossaki

[Install]
WantedBy=multi-user.target
