[Unit]
Description=QuantRabbit Scalp Wick Reversal Pro Exit Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-wick-reversal-pro-exit.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_wick_reversal_pro.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
