[Unit]
Description=QuantRabbit Scalp Wick Reversal Blend Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-wick-reversal-blend.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_wick_reversal_blend.worker
Restart=no
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
