[Unit]
Description=QuantRabbit Scalp Ping 5s Worker (B) for experiment
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-ping-5s-b.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
# Project-local overrides (repo copy for this clone's live tuning knobs).
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/scalp_ping_5s_b.env
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_ping_5s_b.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
