[Unit]
Description=QuantRabbit Scalp Precision WickReversal Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=wick_reversal
Environment=SCALP_PRECISION_ALLOWLIST=wick_reversal
Environment=SCALP_PRECISION_MODE_FILTER_ALLOWLIST=1
Environment=SCALP_PRECISION_MAX_OPEN_TRADES=1
Environment=SCALP_PRECISION_LOG_PREFIX=[ScalpPrecision:WickReversal]

ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
