[Unit]
Description=QuantRabbit M1Scalper Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
Environment="FORECAST_GATE_ENABLED=0"
Environment="ORDER_ENTRY_QUALITY_GATE_ENABLED=1"
Environment="ORDER_ENTRY_QUALITY_MICROSTRUCTURE_ENABLED=1"
Environment="M1SCALP_ALLOWED_REGIMES=trend"
Environment="M1SCALP_CONFIDENCE_FLOOR=60"
Environment="M1SCALP_STRATEGY_TAG_OVERRIDE=M1Scalper-M1"
Environment="M1SCALP_BLOCK_HOURS_ENABLED=1"
Environment="M1SCALP_BLOCK_HOURS_UTC=6"
Environment="M1SCALP_USE_LIMIT_ENTRY=1"
Environment="M1SCALP_HTF_BLOCK_COUNTER=1"
Environment="M1SCALP_BB_ENTRY_ENABLED=1"
Environment="M1SCALP_ENV_GUARD_ENABLED=1"
Environment="M1SCALP_ENV_TICK_GAP_MS_LIMIT=350"
Environment="M1SCALP_ENV_TICK_GAP_MOVE_PIPS=0.8"
Environment="M1SCALP_COOLDOWN_SEC=80"
Environment="M1SCALP_MAX_OPEN_TRADES=1"
Environment="M1SCALP_LOOP_INTERVAL_SEC=6.0"
Environment="M1SCALP_USDJPY_SETUP_GATING=1"
Environment="M1SCALP_BASE_UNITS=10000"
Environment="M1SCALP_DYN_ALLOC_ENABLED=1"
Environment="M1SCALP_DYN_ALLOC_LOSER_BLOCK=1"
Environment="M1SCALP_DYN_ALLOC_MIN_TRADES=8"
Environment="M1SCALP_DYN_ALLOC_LOSER_SCORE=0.30"
Environment="M1SCALP_DYN_ALLOC_TTL_SEC=20"
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_m1scalper.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
