[Unit]
Description=QuantRabbit PullbackContinuation Entry Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-pullback-continuation.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_pullback_continuation.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target

