[Unit]
Description=QuantRabbit Position Manager Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-position-manager.env
Environment=PYTHONUNBUFFERED=1
Environment=POSITION_MANAGER_SERVICE_PORT=8301
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.position_manager.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
