[Unit]
Description=QuantRabbit Scalp Precision Liquidity Sweep Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=liquidity_sweep
Environment=SCALP_PRECISION_MIN_ENTRY_CONF=62
Environment=LSR_REQUIRE_TICK_REVERSAL=1
Environment=LSR_RANGE_SCORE_MIN=0.40
Environment=LSR_SIZE_MULT=1.0
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
