[Unit]
Description=QuantRabbit TrendMA Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python - <<'PY'
import asyncio
import logging
from workers.macro_trendma import trendma_worker

logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")
asyncio.run(trendma_worker())
PY
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
