[Unit]
Description=QuantRabbit FailedBreakReverse Entry Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-scalp-failed-break-reverse.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_failed_break_reverse.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target

