[Unit]
Description=QuantRabbit Scalp Precision WickReversalBlend Exit Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_EXIT_TAGS=WickReversalBlend
Environment=SCALP_PRECISION_EXIT_LOG_PREFIX=[ScalpPrecisionExit:WickBlend]
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target

