[Unit]
Description=QuantRabbit Order Manager Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-order-manager.env
Environment=PYTHONUNBUFFERED=1
Environment=ORDER_MANAGER_SERVICE_PORT=8300
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.order_manager.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
