[Unit]
Description=QuantRabbit BigQuery Sync Pipeline (trades -> BQ + GCS)
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python scripts/run_sync_pipeline.py --interval 60 --bq-interval 300 --limit 1200
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUWeight=20
IOWeight=20
TasksMax=128
MemoryHigh=1200M
MemoryMax=2200M
User=tossaki
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env

[Install]
WantedBy=multi-user.target
