[Unit]
Description=QuantRabbit Scalp WickReversalBlend Exit Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_EXIT_TAGS=WickReversalBlend
Environment=SCALP_PRECISION_EXIT_LOG_PREFIX=[ScalpExit:WickBlend]
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_wick_reversal_blend.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
