[Unit]
Description=QuantRabbit Scalp Squeeze Pulse Break Exit Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_EXIT_TAGS=SqueezePulseBreak
Environment=SCALP_PRECISION_EXIT_LOG_PREFIX=[ScalpExit:SqueezePulseBreak]
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_squeeze_pulse_break.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
