[Unit]
Description=QuantRabbit Scalp Precision Tick Imbalance Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=tick_imbalance
Environment=SCALP_PRECISION_GUARD_BYPASS_MODES=level_reject
Environment=PERF_GUARD_RELAX_TAGS=TickImbalance
Environment=ORDER_DISABLE_STOP_LOSS_SCALP=false
Environment=ORDER_ALLOW_STOP_LOSS_WITH_EXIT_NO_NEGATIVE_CLOSE_SCALP=true
Environment=ORDER_ENTRY_HARD_STOP_PIPS_STRATEGY_TICKIMBALANCE=0
Environment=TICK_IMB_BLOCK_HOURS_UTC=02-03,09-13,16-22
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
