# /etc/systemd/system/quant-scalp-precision-tick-imbalance.service
[Unit]
Description=QuantRabbit Scalp Precision Tick Imbalance Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=tick_imbalance
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
