[Unit]
Description=QuantRabbit Scalp Ping 5s Worker (entry-only)
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
# Base env (live defaults) + per-strategy override env (demo split).
EnvironmentFile=-/etc/quantrabbit.env
EnvironmentFile=-/etc/quantrabbit/scalp_ping_5s.env
# Safety default: keep disabled until explicitly enabled via drop-in.
Environment=SCALP_PING_5S_ENABLED=0
Environment=SCALP_PING_5S_REQUIRE_PRACTICE=1
Environment=SCALP_PING_5S_POCKET=scalp_fast
Environment=SCALP_PING_5S_STRATEGY_TAG=scalp_ping_5s_live
Environment=SCALP_PING_5S_LOOP_INTERVAL_SEC=0.2
Environment=SCALP_PING_5S_MAX_SPREAD_PIPS=0.85
Environment=SPREAD_GUARD_DISABLE=1
Environment=SCALP_PING_5S_PERF_GUARD_MODE=warn
Environment=SCALP_PING_5S_TP_BASE_PIPS=0.2
Environment=SCALP_PING_5S_TP_NET_MIN_PIPS=0.25
Environment=SCALP_PING_5S_TP_MAX_PIPS=1.0
Environment=SCALP_PING_5S_TP_MOMENTUM_BONUS_MAX=0.2
Environment=SCALP_PING_5S_TP_TIME_ADAPT_ENABLED=1
Environment=SCALP_PING_5S_TP_TARGET_HOLD_SEC=120
Environment=SCALP_PING_5S_TP_HOLD_LOOKBACK_HOURS=24
Environment=SCALP_PING_5S_TP_HOLD_MIN_TRADES=30
Environment=SCALP_PING_5S_TP_TIME_MULT_MIN=0.55
Environment=SCALP_PING_5S_TP_NET_MIN_FLOOR_PIPS=0.10
Environment=SCALP_PING_5S_ENTRY_CHASE_MAX_PIPS=1.4
Environment=SCALP_PING_5S_SL_BASE_PIPS=2.4
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_ping_5s.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
