[Unit]
Description=QuantRabbit Scalp Precision WickReversalBlend Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=wick_reversal_blend
Environment=SCALP_PRECISION_UNIT_ALLOWLIST=wick_reversal_blend
Environment=SCALP_PRECISION_MODE_FILTER_ALLOWLIST=1
Environment=SCALP_PRECISION_LOOP_INTERVAL_SEC=3.0
Environment=SCALP_PRECISION_COOLDOWN_SEC=12
Environment=SCALP_PRECISION_MAX_OPEN_TRADES=1
Environment=SCALP_PRECISION_OPEN_TRADES_SCOPE=tag
Environment=SCALP_PRECISION_UNIT_BASE_UNITS=7000
Environment=SCALP_PRECISION_UNIT_CAP_MAX=0.55
Environment=SCALP_PRECISION_LOG_PREFIX=[ScalpPrecision:WickBlend]
# Allow entries down to the same safety level as EXIT_EMERGENCY_MARGIN_USAGE_RATIO (0.92 => 0.08 free).
Environment=SCALP_PRECISION_ENTRY_MIN_FREE_MARGIN_RATIO=0.08

# Blend tuning: band-touch + tick reversal with strict trend filters.
Environment=WICK_BLEND_RANGE_SCORE_MIN=0.45
Environment=WICK_BLEND_SPREAD_P25=1.0
Environment=WICK_BLEND_ADX_MIN=16.0
Environment=WICK_BLEND_ADX_MAX=24.0
Environment=WICK_BLEND_BBW_MAX=0.0014
Environment=WICK_BLEND_ATR_MIN=0.8
Environment=WICK_BLEND_ATR_MAX=4.0
Environment=WICK_BLEND_BB_TOUCH_PIPS=1.1
Environment=WICK_BLEND_BB_TOUCH_RATIO=0.22
Environment=WICK_BLEND_REQUIRE_TICK_REV=1
Environment=WICK_BLEND_TICK_WINDOW_SEC=10.0
Environment=WICK_BLEND_TICK_MIN_TICKS=6
Environment=WICK_BLEND_TICK_MIN_STRENGTH=0.40
# Avoid "too early / too shallow" fades: require price to pull back inside the band by N pips.
Environment=WICK_BLEND_FOLLOW_PIPS=0.80
Environment=WICK_BLEND_DIAG=1
Environment=WICK_BLEND_DIAG_INTERVAL_SEC=20

# Ensure broker stop-loss stays disabled even if global env enables it for other pockets.
Environment=ORDER_DISABLE_STOP_LOSS_SCALP=1
# Broker SL/TP disabled (no entry stop-loss). Re-enable by setting:
# Environment=ORDER_ENABLE_STOP_LOSS_SCALP=1

ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
