[Unit]
Description=QuantRabbit Scalp Precision Squeeze Pulse Break Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=/etc/quantrabbit.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_ENABLED=1
Environment=SCALP_PRECISION_MODE=squeeze_pulse_break
Environment=SCALP_PRECISION_UNIT_ALLOWLIST=squeeze_pulse_break
Environment=SCALP_PRECISION_MODE_FILTER_ALLOWLIST=1
Environment=SCALP_PRECISION_LOOP_INTERVAL_SEC=2.0
Environment=SCALP_PRECISION_COOLDOWN_SEC=10
Environment=SCALP_PRECISION_MAX_OPEN_TRADES=1
Environment=SCALP_PRECISION_OPEN_TRADES_SCOPE=tag

# Compression breakout tuned for frequent "pulse" moves, with spread/ATR guards.
Environment=SPB_BBW_MAX=0.0020
Environment=SPB_ATR_MIN=0.9
Environment=SPB_ATR_MAX=4.6
Environment=SPB_LOOKBACK=18
Environment=SPB_HI_PCT=85.0
Environment=SPB_LO_PCT=15.0
Environment=SPB_BREAKOUT_PIPS=0.0
Environment=SPB_RANGE_SCORE_MIN=0.34
Environment=SPB_TICK_WINDOW_SEC=12.0
Environment=SPB_MIN_TICKS=10
Environment=SPB_TICK_RANGE_MAX_PIPS=2.2
Environment=SPB_IMB_RATIO_MIN=0.58
Environment=SPB_MOM_MIN_PIPS=0.45
Environment=SPB_SPREAD_P25=1.0
Environment=SPB_SIZE_MULT=1.15
Environment=SPB_DIAG=1
Environment=SPB_DIAG_INTERVAL_SEC=15

# Broker SL/TP disabled (no entry stop-loss). Re-enable by setting:
# Environment=ORDER_ENABLE_STOP_LOSS_SCALP=1

ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_precision.worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
