[Unit]
Description=QuantRabbit Scalp TickImbalance Exit Worker
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
Environment=PYTHONUNBUFFERED=1
Environment=SCALP_PRECISION_EXIT_TAGS=TickImbalance
Environment=SCALP_PRECISION_EXIT_LOG_PREFIX=[ScalpExit:TickImbalance]
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.scalp_tick_imbalance.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
