[Unit]
Description=QuantRabbit Impulse Retest S5 Exit Worker
After=network.target

[Service]
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-v2-runtime.env
EnvironmentFile=-/home/tossaki/QuantRabbit/ops/env/quant-impulse-retest-s5-exit.env
Type=simple
WorkingDirectory=/home/tossaki/QuantRabbit
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/tossaki/QuantRabbit/.venv/bin/python -m workers.impulse_retest_s5.exit_worker
Restart=always
RestartSec=5
User=tossaki

[Install]
WantedBy=multi-user.target
