{
    "version": 3,
    "serial": 1,
    "lineage": "2940d746-a491-194a-6904-5a87e0fbdac9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "quantrabbit-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1717975181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
