WORKER_ONLY_MODE=true
MAIN_TRADING_ENABLED=1
SIGNAL_GATE_ENABLED=0
ORDER_FORWARD_TO_SIGNAL_GATE=0
EXIT_MANAGER_DISABLED=1
OPS_V2_ALLOWED_LEGACY_SERVICES=quant-impulse-retest-s5.service,quant-impulse-retest-s5-exit.service,quant-micro-adaptive-revert.service,quant-micro-adaptive-revert-exit.service

ORDER_MANAGER_SERVICE_ENABLED=1
ORDER_MANAGER_SERVICE_URL=http://127.0.0.1:8300
ORDER_MANAGER_SERVICE_TIMEOUT=12.0
ORDER_MANAGER_SERVICE_FALLBACK_LOCAL=1
ORDER_DB_LOG_PRESERVICE_IN_SERVICE_MODE=0
ORDER_DB_BUSY_TIMEOUT_MS=5000
ORDER_DB_LOG_RETRY_ATTEMPTS=8
ORDER_DB_LOG_RETRY_SLEEP_SEC=0.05
ORDER_DB_LOG_RETRY_BACKOFF=1.8
ORDER_DB_LOG_RETRY_MAX_SLEEP_SEC=1.00
OPS_V2_AUDIT_JOURNAL_TIMEOUT_SEC=45
METRICS_DB_BUSY_TIMEOUT_MS=5000
METRICS_DB_WRITE_RETRIES=6
METRICS_DB_RETRY_BASE_SLEEP_SEC=0.08
METRICS_DB_RETRY_MAX_SLEEP_SEC=0.60
PIPELINE_DB_READ_TIMEOUT_SEC=2.0
BQ_MAX_EXPORT=1200
BQ_EXPORT_BATCH_SIZE=250
BQ_INSERT_TIMEOUT_SEC=20.0
BQ_RETRY_TIMEOUT_SEC=30.0
BQ_RETRY_INITIAL_SEC=1.0
BQ_RETRY_MAX_SEC=5.0
BQ_RETRY_MULTIPLIER=2.0
BQ_FAILURE_BACKOFF_BASE_SEC=120
BQ_FAILURE_BACKOFF_MAX_SEC=1800
POSITION_MANAGER_SERVICE_ENABLED=1
POSITION_MANAGER_SERVICE_URL=http://127.0.0.1:8301
POSITION_MANAGER_SERVICE_TIMEOUT=15.0
POSITION_MANAGER_SERVICE_OPEN_POSITIONS_TIMEOUT=6.0
POSITION_MANAGER_HTTP_TIMEOUT=8.0
POSITION_MANAGER_HTTP_RETRY_TOTAL=0
POSITION_MANAGER_OPEN_TRADES_HTTP_TIMEOUT=2.8
POSITION_MANAGER_ORDERS_DB_READ_TIMEOUT_SEC=0.08
POSITION_MANAGER_SERVICE_FALLBACK_LOCAL=1
POSITION_MANAGER_SERVICE_FAIL_BACKOFF_SEC=6.0
POSITION_MANAGER_SERVICE_FAIL_BACKOFF_MAX_SEC=45.0
POSITION_MANAGER_SERVICE_OPEN_POSITIONS_CACHE_TTL_SEC=4.0
POSITION_MANAGER_SERVICE_OPEN_POSITIONS_STALE_MAX_AGE_SEC=60.0
POSITION_MANAGER_SERVICE_POOL_CONNECTIONS=4
POSITION_MANAGER_SERVICE_POOL_MAXSIZE=16
POSITION_MANAGER_OPEN_POSITIONS_ENRICH_ALL_CLIENTS=0
POSITION_MANAGER_ENTRY_THESIS_CACHE_TTL_SEC=900
POSITION_MANAGER_ENTRY_THESIS_CACHE_MAX_ENTRIES=4096
POSITION_MANAGER_WORKER_OPEN_POSITIONS_TIMEOUT_SEC=5.0
POSITION_MANAGER_WORKER_SYNC_TRADES_TIMEOUT_SEC=8.0
POSITION_MANAGER_WORKER_SYNC_TRADES_STALE_MAX_AGE_SEC=20.0
POSITION_MANAGER_WORKER_OPEN_POSITIONS_STALE_MAX_AGE_SEC=45
SCALP_PRECISION_EXIT_OPEN_POSITIONS_TIMEOUT_SEC=8.0

ORDER_PATTERN_GATE_ENABLED=1
ORDER_PATTERN_GATE_GLOBAL_OPT_IN=0
BRAIN_ENABLED=0
ORDER_MANAGER_BRAIN_GATE_ENABLED=0
ORDER_MANAGER_FORECAST_GATE_ENABLED=1
FORECAST_SERVICE_ENABLED=1
FORECAST_SERVICE_URL=http://127.0.0.1:8302
FORECAST_SERVICE_TIMEOUT=5.0
FORECAST_SERVICE_FALLBACK_LOCAL=1
FORECAST_GATE_SOURCE=auto
FORECAST_TECH_ENABLED=1
FORECAST_TECH_FEATURE_EXPANSION_GAIN=0.03
FORECAST_TECH_BREAKOUT_ADAPTIVE_WEIGHT=0.28
FORECAST_TECH_BREAKOUT_ADAPTIVE_WEIGHT_MAP=1m=0.14,5m=0.27,10m=0.34
FORECAST_TECH_BREAKOUT_ADAPTIVE_MIN_SAMPLES=120
FORECAST_TECH_BREAKOUT_ADAPTIVE_LOOKBACK=360
FORECAST_TECH_SESSION_BIAS_WEIGHT=0.12
FORECAST_TECH_SESSION_BIAS_WEIGHT_MAP=1m=0.0,5m=0.24,10m=0.35
FORECAST_TECH_SESSION_BIAS_MIN_SAMPLES=18
FORECAST_TECH_SESSION_BIAS_LOOKBACK=1080
FORECAST_TECH_REBOUND_ENABLED=1
FORECAST_TECH_REBOUND_WEIGHT=0.06
FORECAST_TECH_REBOUND_WEIGHT_MAP=1m=0.16,5m=0.01,10m=0.05
FORECAST_GATE_TTL_SEC=15
FORECAST_GATE_HORIZON_SCALP_FAST=1m
FORECAST_GATE_HORIZON_SCALP=5m
FORECAST_GATE_TECH_PREFERRED_HORIZONS=1m,5m,10m
FORECAST_GATE_ENABLED=1
FORECAST_WATCHDOG_ENABLED=1
FORECAST_WATCHDOG_URL=http://127.0.0.1:8302/health
FORECAST_WATCHDOG_TIMEOUT_SEC=4
FORECAST_WATCHDOG_MAX_FAILS=3
FORECAST_WATCHDOG_RESTART_COOLDOWN_SEC=120
FORECAST_WATCHDOG_RECOVER_WAIT_SEC=8
FORECAST_WATCHDOG_DISABLE_BQ_ON_ESCALATE=1
STRATEGY_FORECAST_CONTEXT_ENABLED=1
STRATEGY_FORECAST_FUSION_ENABLED=1
STRATEGY_FORECAST_FUSION_TF_CUT_MAX=0.35
STRATEGY_FORECAST_FUSION_TF_BOOST_MAX=0.12
STRATEGY_FORECAST_FUSION_STRONG_CONTRA_REJECT_ENABLED=1
STRATEGY_FORECAST_FUSION_STRONG_CONTRA_PROB_MAX=0.22
STRATEGY_FORECAST_FUSION_STRONG_CONTRA_EDGE_MIN=0.65
STRATEGY_FORECAST_FUSION_REBOUND_ENABLED=1
STRATEGY_FORECAST_FUSION_REBOUND_UNITS_BOOST_MAX=0.18
STRATEGY_FORECAST_FUSION_REBOUND_UNITS_CUT_MAX=0.30
STRATEGY_FORECAST_FUSION_REBOUND_PROB_GAIN=0.10
STRATEGY_FORECAST_FUSION_REBOUND_OVERRIDE_STRONG_CONTRA=1
STRATEGY_FORECAST_FUSION_REBOUND_OVERRIDE_PROB_MIN=0.82
STRATEGY_FORECAST_FUSION_REBOUND_OVERRIDE_DIR_PROB_MAX=0.18
POLICY_HEURISTIC_PERF_BLOCK_ENABLED=0
ENTRY_GUARD_ENABLED=0
ENTRY_TECH_ENABLED=0
ORDER_MIN_UNITS_STRATEGY_M1SCALPER=300
ORDER_MIN_UNITS_STRATEGY_M1SCALPER_M1=300
ORDER_MANAGER_PRESERVE_INTENT_MIN_SCALE_STRATEGY_M1SCALPER_M1=1.0
M1SCALP_MARGIN_USAGE_HARD=0.93
M1SCALP_MIN_FREE_MARGIN_RATIO_HARD=0.08
ORDER_MIN_UNITS_SCALP=900

TUNER_ENABLE=1
TUNER_SHADOW_MODE=true
TUNER_INTERVAL_SEC=600
TUNER_WINDOW_MINUTES=15
TUNER_LOGS_GLOB=tmp/exit_eval_*_v2.csv
ORDER_SPREAD_BLOCK_PIPS=1.0
