# Dedicated env for quant-scalp-rangefader.service (RangeFader)
RANGEFADER_ENABLED=1
RANGEFADER_POCKET=scalp
RANGEFADER_LOOP_INTERVAL_SEC=3.0
RANGEFADER_LOG_PREFIX=[RangeFader]
RANGEFADER_CONFIDENCE_FLOOR=25
RANGEFADER_CONFIDENCE_CEIL=90
RANGEFADER_MIN_UNITS=2000
RANGEFADER_BASE_UNITS=13000
RANGEFADER_CAP_MIN=0.1
RANGEFADER_CAP_MAX=1.0
RANGEFADER_COOLDOWN_SEC=30.0
RANGEFADER_MAX_OPEN_TRADES=4
RANGEFADER_MAX_OPEN_TRADES_GLOBAL=0
RANGEFADER_OPEN_TRADES_SCOPE=tag
RANGEFADER_RANGE_ONLY_SCORE=0.40
RANGEFADER_SIZE_MULT_BASE=1.25
RANGEFADER_SIZE_MULT_SCORE_START=0.45
RANGEFADER_SIZE_MULT_SLOPE=0.70
RANGEFADER_SIZE_MULT_MIN=0.90
RANGEFADER_SIZE_MULT_MAX=1.50
RANGEFADER_SIZE_MULT_MIN_FMR=0.12
RANGEFADER_BB_ENTRY_ENABLED=1
