# Dedicated env for quant-scalp-trend-breakout.service
# Disabled by default to avoid conflict with existing scalp workers.
M1SCALP_ENABLED=1
M1SCALP_SIGNAL_TAG_CONTAINS=breakout-retest
M1SCALP_STRATEGY_TAG_OVERRIDE=TrendBreakout
M1SCALP_ALLOW_REVERSION=0
M1SCALP_ALLOW_TREND=1
M1SCALP_SIDE_FILTER=none
M1SCALP_MAX_SPREAD_PIPS=1.00
spread_guard_max_pips=1.00
M1SCALP_LOCAL_SPREAD_CAP_ENABLED=0
M1SCALP_NWAVE_TOL_DEF_PIPS=0.50
M1SCALP_NWAVE_TOL_TAC_PIPS=0.62
M1SCALP_USE_LIMIT_ENTRY=1
