# 5-second ping scalp flow-only clone (new dedicated route)
SCALP_PING_5S_FLOW_ENABLED=1
SCALP_PING_5S_FLOW_REQUIRE_PRACTICE=0
SCALP_PING_5S_FLOW_POCKET=scalp_fast
SCALP_PING_5S_FLOW_STRATEGY_TAG=scalp_ping_5s_flow_live
SCALP_PING_5S_FLOW_LOG_PREFIX=[SCALP_PING_5S_FLOW]

SCALP_PING_5S_FLOW_MAX_ACTIVE_TRADES=16
SCALP_PING_5S_FLOW_MAX_PER_DIRECTION=8
SCALP_PING_5S_FLOW_BASE_ENTRY_UNITS=1200
SCALP_PING_5S_FLOW_MAX_UNITS=3500
SCALP_PING_5S_FLOW_MAX_SPREAD_PIPS=1.0
SCALP_PING_5S_FLOW_MIN_TICKS=3
SCALP_PING_5S_FLOW_MIN_SIGNAL_TICKS=2
SCALP_PING_5S_FLOW_MIN_TICK_RATE=0.35

SCALP_PING_5S_FLOW_SIDE_FILTER=
SCALP_PING_5S_FLOW_DROP_FLOW_ONLY=1
SCALP_PING_5S_FLOW_DROP_FLOW_WINDOW_SEC=15.0
SCALP_PING_5S_FLOW_DROP_FLOW_MIN_PIPS=0.20
SCALP_PING_5S_FLOW_DROP_FLOW_MIN_TICKS=4
SCALP_PING_5S_FLOW_DROP_FLOW_MAX_BOUNCE_PIPS=0.05
